[gd_scene format=3 uid="uid://d2p4ar7vduvbx"]

[ext_resource type="Script" uid="uid://bt851qio7x3i" path="res://Main/Main.gd" id="1_r0du0"]
[ext_resource type="Script" uid="uid://cwswhlaigd70h" path="res://Main/Camera.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://djunu74liqxvx" path="res://Navigation/tactical_grid.gd" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://dqn60l1l7g4mn" path="res://Units/Unit.tscn" id="4_fos0i"]
[ext_resource type="PackedScene" uid="uid://d1i0voqajdokf" path="res://Navigation/Navigation.tscn" id="5_3dxm6"]
[ext_resource type="Script" uid="uid://d1tenqliex4ud" path="res://Main/turn_manager.gd" id="6_u2i7p"]

[node name="Node3D" type="Node3D" unique_id=998961211]
script = ExtResource("1_r0du0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1265157422]

[node name="Debug" type="Label" parent="CanvasLayer" unique_id=964957086]
offset_right = 40.0
offset_bottom = 23.0
text = "DEBUG"

[node name="Camera3D" type="Camera3D" parent="." unique_id=104722961]
transform = Transform3D(0.5552219, 0.5881023, -0.58810234, 0, 0.7071068, 0.70710677, 0.8317023, -0.39260113, 0.39260113, -19.804646, 10, 10)
current = true
script = ExtResource("1_uu6xs")

[node name="TacticalGrid" type="Node3D" parent="." unique_id=622350882]
script = ExtResource("2_r0du0")

[node name="Unit" parent="." unique_id=641869344 instance=ExtResource("4_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.635637, 0, 6.1767335)
enemy = false

[node name="Navigation" parent="." unique_id=138715284 instance=ExtResource("5_3dxm6")]

[node name="Enemies" type="Node3D" parent="." unique_id=1201024514]

[node name="Unit" parent="Enemies" unique_id=58730736 instance=ExtResource("4_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.323078, 0, 6.999612)

[node name="Unit2" parent="Enemies" unique_id=589010348 instance=ExtResource("4_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.664011, 0.27533436, -7.1022825)

[node name="Unit3" parent="Enemies" unique_id=1478317631 instance=ExtResource("4_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5461481, 4.9216332, -5.411687)

[node name="TurnManager" type="Node3D" parent="." unique_id=1807625009]
script = ExtResource("6_u2i7p")
